<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>О нас</title>
	<link rel="stylesheet" href="css/style_biz.css">
</head>
<body>
	<header>
		<h1></h1>
		<nav>
			<ul>
				<li><a href="index.html">Главная</a></li>
				<li><a href="books.html">Книги</a></li>
				<li><a href="biz.html">О нас</a></li>
                <li><a href="bailanys.html">Контакты</a></li>
			</ul>
		</nav>
	</header>
	<main id="about">
		<h2>О нашей компании</h2>
		<p>Мы - стартап из Алматы, Казахстан, который работает в области продуктового сервиса уже более года. Наша команда состоит из талантливых и увлеченных профессионалов, которые постоянно совершенствуют наш продукт.</p>
        <p>Мы также являемся интернет-магазином книг, и наша цель - обеспечить наших клиентов самыми лучшими  продуктами. Мы предлагаем широкий ассортимент книг, начиная от классических до самых новых релизов.</p>
        <p>Мы верим, что продукты должны быть доступными, удобными и качественными. Именно поэтому мы постоянно ищем новые способы улучшения нашего сервиса, чтобы наши клиенты могли наслаждаться нашими продуктами в любое время и в любом месте.</p>
        <p>За годы работы мы смогли достичь многого, но мы не останавливаемся на достигнутом. Мы продолжаем работать над развитием нашего продукта и расширением нашей аудитории, чтобы помочь людям получать лучший опыт из покупок.</p>
        <p>Мы гордимся тем, что наш стартап создан в Казахстане и мы готовы продолжать расти и развиваться, предоставляя качественные книги и услуги своим клиентам. Благодарим за поддержку и интерес к нашей работе!</p>

		<h2>Наша команда</h2>
        <div class="team">
            <div class="member">
                <img src="img/memb1.jpg" alt="Директор">
                <p><h6> АБДУЛЛАЕВ АЛМАЗ КАЗАХОВИЧ </h6></p>
               
            </div>
	        <div class="member">
	        	<img src="img/memb2.jpg" alt="Проект Менеджер">
		        <p><h6>АГАФОНОВА ИРИНА ВЯЧЕСЛАВОВНА</h6> </p>
               
	        </div>
	        <div class="member">
		        <img src="img/memb3.jpg" alt="Разработчик">
		        <p> <h6>КОСИМОВ ДИЕРБЕК КОМОЛДИНОВИЧ</h6></p>
               
	        </div>
	        <div class="member">
		        <img src="img/memb4.jpg" alt="UX/UI Дизайнер">
	    	    <p><h6>РАМАЗОВА НУРИЗА РАМАЗОВНА</h6></p>
          
	        </div>
        </div>
    </main>
	
</body>
</html>
